<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sara Ahangari, Shahid Beheshti University, LIC=8VRJ7-EDTTE-GK3BG-V6JNJ-7DGA0-KFKN5
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
D:\AZ RIZ\LAB 5\A\Q1\LAB5_A_Q1.uvprojx
Project File Date:  05/12/2023

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
A_Q1.c(5): warning: this function declaration is not a prototype [-Wstrict-prototypes]
void SysTick_Handler();
                    ^
                     void
A_Q1.c(27): warning: implicit declaration of function 'LCD_Delay_ms' is invalid in C99 [-Wimplicit-function-declaration]
        LCD_Delay_ms(5000);
        ^
A_Q1.c(42): warning: implicitly declaring library function 'malloc' with type 'void *(unsigned int)' [-Wimplicit-function-declaration]
                        char* str = malloc( length + 1 );
                                    ^
A_Q1.c(42): note: include the header <stdlib.h> or explicitly provide a declaration for 'malloc'
A_Q1.c(42): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                        char* str = malloc( length + 1 );
                                    ~~~~~~  ~~~~~~~^~~
A_Q1.c(43): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                        snprintf( str, length + 1, "%d", sec_counter );
                        ~~~~~~~~       ~~~~~~~^~~
A_Q1.c(48): warning: 'return' will never be executed [-Wunreachable-code-return]
        return 0;
               ^
A_Q1.c(51): warning: no previous prototype for function 'SysTick_Handler' [-Wmissing-prototypes]
void SysTick_Handler()
     ^
A_Q1.c(5): note: this declaration is not a prototype; add 'void' to make it a prototype for a zero-parameter function
void SysTick_Handler();
     ^
                     void
A_Q1.c(51): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void SysTick_Handler()
                    ^
8 warnings generated.
compiling A_Q1.c...
linking...
Program Size: Code=3678 RO-data=474 RW-data=4 ZI-data=1644  
FromELF: creating hex file...
".\Objects\LAB5_A_Q1.axf" - 0 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.7.0.pack
                Keil.STM32F4xx_DFP.2.7.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 
   * Component: Classic Version: 1.4.2
   * Component: Common Version: 1.4.2
   * Component: Cortex Version: 1.4.2
   * Component: GPIO Version: 1.4.2
   * Component: PWR Version: 1.4.2
   * Component: RCC Version: 1.4.2
   * Component: Startup Version: 2.4.2

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F401RETx
  .\RTE\_Target_1
  C:\Users\Baran\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  C:\Users\Baran\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include
  C:\Users\Baran\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.7.0\Drivers\STM32F4xx_HAL_Driver\Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::Device:STM32Cube Framework (API)

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:STM32Cube Framework:Classic:1.4.2
      Include file:  MDK\Templates\Inc\stm32f4xx_hal_conf.h
      Include file:  CMSIS\Driver\Config\RTE_Device.h
      Source file:   MDK\Templates\Src\stm32f4xx_hal_msp.c
      Include file:  MDK\Templates\Inc\main.h
      Include file:  MDK\Templates\Inc\stm32f4xx_it.h
      Source file:   MDK\Templates\Src\main.c
      Source file:   MDK\Templates\Src\stm32f4xx_it.c

   * Component: Keil::Device:STM32Cube HAL:Common:1.4.2
      Include file:  Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.4.2
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.4.2
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.4.2
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.4.2
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c

   * Component: Keil::Device:Startup:2.4.2
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f401xe.s
      Source file:   MDK\Device\Source\ARM\STM32F401xx_OPT.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
