<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: hora hagh, nik, LIC=S5ISZ-JV87N-9ZZWW-QP90W-MY3SZ-7YVW0
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.8.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\Hora\OneDrive\sbu t6\micro lab\LAB5\LCD-HAL\lcdproject.uvprojx
Project File Date:  05/11/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling stm32f4xx_hal.c...
main.c(3): warning: In file included from...
./LCD16x2Lib/LCD.h(12): warning: // comments are not allowed in this language [-Wcomment]
//#include "gpio.h"
^
main.c(5): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
void SysTick_Handler();
                    ^
                     void
main.c(28): warning: implicit declaration of function 'LCD_Delay_ms' [-Wimplicit-function-declaration]
        LCD_Delay_ms(5000);
        ^
main.c(42): warning: implicitly declaring library function 'snprintf' with type 'int (char *, unsigned int, const char *, ...)' [-Wimplicit-function-declaration]
                        int length = snprintf( NULL, 0, "%d", seconds );
                                     ^
main.c(42): note: include the header <stdio.h> or explicitly provide a declaration for 'snprintf'
main.c(43): warning: implicitly declaring library function 'malloc' with type 'void *(unsigned int)' [-Wimplicit-function-declaration]
                        char* str = malloc( length + 1 );
                                    ^
main.c(43): note: include the header <stdlib.h> or explicitly provide a declaration for 'malloc'
main.c(43): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                        char* str = malloc( length + 1 );
                                    ~~~~~~  ~~~~~~~^~~
main.c(44): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                        snprintf( str, length + 1, "%d", seconds );
                        ~~~~~~~~       ~~~~~~~^~~
main.c(42): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
                        int length = snprintf( NULL, 0, "%d", seconds );
                            ^
main.c(18): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
        GPIO_InitTypeDef PinConfig;
                         ^
main.c(49): warning: 'return' will never be executed [-Wunreachable-code-return]
        return 0;
               ^
main.c(52): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
void SysTick_Handler()
                    ^
                     void
main.c(52): warning: no previous prototype for function 'SysTick_Handler' [-Wmissing-prototypes]
void SysTick_Handler()
     ^
main.c(5): note: this declaration is not a prototype; add 'void' to make it a prototype for a zero-parameter function
void SysTick_Handler();
     ^
                     void
12 warnings generated.
compiling main.c...
LCD16x2Lib/LCD.c(2): warning: In file included from...
LCD16x2Lib/LCD.h(12): warning: // comments are not allowed in this language [-Wcomment]
//#include "gpio.h"
^
LCD16x2Lib/LCD.c(3): warning: In file included from...
LCD16x2Lib/LCD_Config.h(15): warning: // comments are not allowed in this language [-Wcomment]
// RW is not used
^
LCD16x2Lib/LCD.c(64): warning: no previous prototype for function 'LCD_Delay_us' [-Wmissing-prototypes]
void  LCD_Delay_us(uint16_t  us)
      ^
LCD16x2Lib/LCD.c(64): note: declare 'static' if the function is not intended to be used outside of this translation unit
void  LCD_Delay_us(uint16_t  us)
^
static 
LCD16x2Lib/LCD.c(71): warning: no previous prototype for function 'LCD_Delay_ms' [-Wmissing-prototypes]
void  LCD_Delay_ms(uint8_t  ms)
      ^
LCD16x2Lib/LCD.c(71): note: declare 'static' if the function is not intended to be used outside of this translation unit
void  LCD_Delay_ms(uint8_t  ms)
^
static 
LCD16x2Lib/LCD.c(220): warning: implicit conversion loses integer precision: 'int' to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
        LCD_Cmd(LCD_SETCGRAMADDR | (location << 3));
        ~~~~~~~ ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
5 warnings generated.
compiling LCD.c...
compiling stm32f4xx_hal_gpio.c...
C:/Users/Hora/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c(215): warning: function 'HAL_NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
{
^
C:/Users/Hora/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c(81): warning: In file included from...
C:/Users/Hora/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F401RETx\stm32f4xx_hal_conf.h(401): warning: In file included from...
C:/Users/Hora/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_cortex.h(52): warning: padding struct 'MPU_Region_InitTypeDef' with 2 bytes to align 'BaseAddress' [-Wpadded]
  uint32_t               BaseAddress;           /*!< Specifies the base address of the region to protect.                           */
                         ^
2 warnings generated.
compiling stm32f4xx_hal_cortex.c...
C:/Users/Hora/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c(379): warning: unused parameter 'Regulator' [-Wunused-parameter]
void HAL_PWR_EnterSLEEPMode(uint32_t Regulator, uint8_t SLEEPEntry)
                                     ^
1 warning generated.
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_pwr_ex.c...
C:/Users/Hora/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c(23): warning: In file included from...
C:/Users/Hora/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F401RETx\stm32f4xx_hal_conf.h(385): warning: In file included from...
C:/Users/Hora/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_rcc.h(31): warning: In file included from...
C:/Users/Hora/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h(403): warning: padding size of 'RCC_PeriphCLKInitTypeDef' with 3 bytes to alignment boundary [-Wpadded]
typedef struct
        ^
1 warning generated.
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_rcc.c...
assembling startup_stm32f401xe.s...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=10720 RO-data=1020 RW-data=12 ZI-data=1652  
FromELF: creating hex file...
".\Objects\lcdproject.axf" - 0 Error(s), 21 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.0.pack
                Keil.STM32F4xx_DFP.2.17.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: Classic Version: 1.8.1
   * Component: Common Version: 1.8.1
   * Component: Cortex Version: 1.8.1
   * Component: GPIO Version: 1.8.1
   * Component: PWR Version: 1.8.1
   * Component: RCC Version: 1.8.1
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F401RETx
  ./RTE/_Target_1
  C:/Users/Hora/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Hora/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  C:/Users/Hora/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::Device:STM32Cube Framework:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:STM32Cube Framework:Classic:1.8.1
      Source file:   MDK/Templates/Src/stm32f4xx_hal_msp.c
      Include file:  CMSIS/Driver/Config/RTE_Device.h
      Include file:  MDK/Templates/Inc/stm32f4xx_it.h
      Source file:   MDK/Templates/Src/stm32f4xx_it.c
      Include file:  MDK/Templates/Inc/stm32f4xx_hal_conf.h
      Source file:   MDK/Templates/Src/main.c
      Include file:  MDK/Templates/Inc/main.h
      Include file:  MDK/Templates_LL/Inc/main.h
      Source file:   MDK/Templates_LL/Src/main.c

   * Component: Keil::Device:STM32Cube HAL:Common:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c
      Include file:  Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
